user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
     worker_connections  1024;
     }

http {
       include       /etc/nginx/mime.types;
       default_type  application/octet-stream;
       log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';
       access_log  /var/log/nginx/access.log  main;
       sendfile        on;
       #tcp_nopush     on;
       keepalive_timeout  300;
       send_timeout 300s;
       #gzip  on;
       client_max_body_size 100G;

      client_header_timeout    5m;
      client_body_timeout      5m;
      proxy_connect_timeout     300s;
      proxy_read_timeout      5m;
      proxy_send_timeout      5m;

       server {
            listen 7799;
            server_name localhost;
            root /etc/nginx/html;
            index login.html index.html index.htm;
            location  = /favicon.ico {
            alias /etc/nginx/html/static/favicon.ico;
       }
       location / {
            try_files $uri $uri/ @router;
            index index.html;
       }
       location @router {
            rewrite ^.*$ /index.html last;
       }
       location /v1/ {
            proxy_pass http://apiapiapi.local/;
       }
       location /api/ {
            proxy_pass http://apiapiapi.local/;
       }
       location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|mp3|mp4|swf|svg|ttf|woff|eot|otf|woff2)$ {
            expires 25d;
       }
       location ~ .*\.(css|js|less|scss)$
       {
            expires 40h;
       }
     }
       include /etc/nginx/conf.d/*.conf;
}
